/*Tihs is just normal case operation of pbft*/

pre_prepare(@Peer,View,NewN,D)  :- client_request(Operation,TimeStamp,Client,@Primary), peers(Node,Peer), state(View,Node,NodeId), Sequence(N), Node==Primary, NewN:=N+1, D=pack(Operation,TimeStamp,Client,Primary).
log("pre_prepare",View,D,Primary,NewN) :- client_request(Operation,TimeStamp,Client,Primary), state(View,Node,NodeId), Sequence(N), Node==Primary, NewN:=N+1, D=pack(Operation,TimeStamp,Client,Primary).

prepare(@Peer,View1,N,D,Node) :- peers(Node,Peer), pre_prepare(@Peer,View1,N,D), state(View2,Node,NodeId), sequence_range(h,H), Node==Peer, View1==View2, not log(_,View1,_,_,N), N>h, N<H.
log("pre-prepare",View1,D,Node,N) :- pre_prepare(@Peer,View1,N,D), state(View2,Node,NodeId), sequence_range(h,H), Node==Peer, View1==View2, not log("pre-prepare",View1,_,_,N), N>h, N<H.
log("prepare",View1,D,Node,N) :- pre_prepare(@Peer,View1,N,D), state(View2,Node,NodeId), sequence_range(h,H), Node==Peer, View1==View2, not log("prepare",View1,_,_,N), N>h, N<H.

log("prepare",View1,D,Node,N) :- prepare(@Peer,View1,N,D,Node), state(View2,Log,Node,NodeId),sequence_range(h,H),View1==View2, N>h, N<H.
prepare_cnt(D,View,N,count<Node>) :- log("prepare",View,D,Node,N).
prepared(D,View,N,Node) :- prepare_cnt(D,View,N,NodeCnt), log("pre-prepare",View,D,_,N), state(View,Node,NodeId),number_of_node(Number),NodeCnt>=(Number-1)*2/3.

commit(@Peer,D,View,N,Node) :- peers(Node,Peer), prepared(D,View,N,Node).


log("commit",View1,D,Node,N) :- commit(@Node,D,View1,N,Peer), state(View2,Node,NodeId), sequence_range(h,H), View1==View2, N<H, N>h.
commit_cnt(D,Veiw1,N,count<Node>) :-log("commit",View1,D,Node,N).

committed_local(D,View,N,Node) :- prepared(D,View,N,Node), commit_cnt(D,Veiw,N,NumOfCommit), number_of_node(Number), NumOfCommit>=(Number-1)*2/3.

excecuted(D,View,N,Node) :- committed_local(D,View,N,Node).

reply(@Client,D,View,N,Node)  :-  excecuted(D,View,N,Node), client(Client).